spring.application.name=weather
spring.data.mongodb.uri=mongodb://localhost:27017/WeatherData
weather.api.key=ab56adae6cd046f6a68173119241804
weather.api.url=http://api.weatherapi.com/v1/forecast.json